<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/GitHub/Master/MPAPASS_1.prj" location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/GitHub/Master" name="MPAPASS_1" preferred-package-location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Package Installers" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MPAPASS</param.appname>
    <param.icon>${PROJECT_ROOT}/MPAPASS_1_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MPAPASS_1_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MPAPASS_1_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MPAPASS_1_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MPAPASS_1_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.01</param.version>
    <param.authnamewatermark>Joshua A. Welsh</param.authnamewatermark>
    <param.email>joshua.welsh@nih.gov</param.email>
    <param.company>National Cancer Institute</param.company>
    <param.summary>EV multiplex assay analysis software</param.summary>
    <param.description>This software is designed to allow the analysis of extracellular vesicle multiplex data. This package creates a standard database, collates all raw data. Upon constructing a database it is possible to normalize dataset and plot data in a variety of ways such as heatmaps, boxplots, scatter plots. Clustering and data reduction methods such as hierarchical clustering, PCA, tSNE are also built in.</param.description>
    <param.screenshot>${PROJECT_ROOT}/MPx Logo 256.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>/MPAPASS/v1.10/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing</param.intermediate>
    <param.files.only>/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Redistribution</param.files.only>
    <param.output>/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Package Installers</param.output>
    <param.logdir>/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Log</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MPAPASSv1.01</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 This software is designed to allow the analysis of extracellular vesicle multiplex data. This package creates a standard database, collates all raw data. Upon constructing a database it is possible to normalize dataset and plot data in a variety of ways such as heatmaps, boxplots, scatter plots. Clustering and data reduction methods such as hierarchical clustering, PCA, tSNE are also built in.</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MPA_Master_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/Users/welshjoa/OneDrive - National Institutes of Health/Research/MATLAB/Add-Ons/Collections/cbrewer _ colorbrewer schemes for Matlab/cbrewer/cbrewer/cbrewer.m</file>
      <file>/Users/welshjoa/OneDrive - National Institutes of Health/Research/MATLAB/Add-Ons/Collections/cbrewer _ colorbrewer schemes for Matlab/cbrewer/cbrewer/colorbrewer.mat</file>
      <file>/Users/welshjoa/OneDrive - National Institutes of Health/Research/MATLAB/Add-Ons/Collections/cbrewer _ colorbrewer schemes for Matlab/cbrewer/cbrewer/interpolate_cbrewer.m</file>
      <file>/Users/welshjoa/OneDrive - National Institutes of Health/Research/MATLAB/Add-Ons/Collections/cbrewer _ colorbrewer schemes for Matlab/cbrewer/cbrewer/plot_brewer_cmap.m</file>
      <file>/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/FCMPASS/CBIIT GitHub/UpdateStatusWindow.m</file>
      <file>${PROJECT_ROOT}/Import_GUI.mlapp</file>
      <file>${PROJECT_ROOT}/MPAPASS_Developer_Access.m</file>
      <file>${PROJECT_ROOT}/MPAPASS_FigureProperties.m</file>
      <file>${PROJECT_ROOT}/MPAPASS_Preference_Check.m</file>
      <file>${PROJECT_ROOT}/MPAPASS_SoftwareUpdates.m</file>
      <file>${PROJECT_ROOT}/MPA_BeadRecoveryList.m</file>
      <file>${PROJECT_ROOT}/MPA_CSV_Import_Loop.m</file>
      <file>${PROJECT_ROOT}/MPA_CirHeatmap_v1.m</file>
      <file>${PROJECT_ROOT}/MPA_Database_Clustering_Grouping_v1.m</file>
      <file>${PROJECT_ROOT}/MPA_Database_Construction.m</file>
      <file>${PROJECT_ROOT}/MPA_Database_QC.m</file>
      <file>${PROJECT_ROOT}/MPA_EV_Bead_v_Control_v3.m</file>
      <file>${PROJECT_ROOT}/MPA_Heatmap_v1.m</file>
      <file>${PROJECT_ROOT}/MPA_Preset_Bead_Populations.mat</file>
      <file>${PROJECT_ROOT}/MPA_SampleIndex_v4.m</file>
      <file>${PROJECT_ROOT}/MPA_Scaling_v2.m</file>
      <file>${PROJECT_ROOT}/MPA_boxplot.m</file>
      <file>${PROJECT_ROOT}/MPA_polardendrogram_v1.m</file>
      <file>${PROJECT_ROOT}/MPx Logo 256.jpeg</file>
      <file>${PROJECT_ROOT}/SampleIndex.m</file>
      <file>${PROJECT_ROOT}/cmocean.m</file>
      <file>${PROJECT_ROOT}/heatmap2.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing" name="readme.txt" optional="true">/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing/readme.txt</file>
      <file location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing" name="MPAPASS.app" optional="false">/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing/MPAPASS.app</file>
      <file location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing" name="splash.png" optional="false">/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing/splash.png</file>
      <file location="/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing" name="run_MPAPASS.sh" optional="false">/Volumes/ThunderBay/National Institutes of Health/CCRTranslationalNanobiologyExternalCollaborators - Documents/Josh External/Software/MPxPASS/Compiled/v1.01/Testing/run_MPAPASS.sh</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>